NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ikathir17:ikathir18@cluster0.ras9gis.mongodb.net/d-complaints?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
